MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=myrootpassword
DATABASE_URL=DATABASE_URL="mysql://user:password@db:3306/epidrive"
SHADOW_DATABASE_URL="mysql://root:rootpassword@db:3306/shadow_epidrive"