{
  "name": "epidrive",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "CHOKIDAR_USEPOLLING=true next dev",
    "devlocal": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.cjs",
    "lint": "next lint",
    "test": "jest",
    "generate-tests": "node generate-tests.cjs",
    "generate-test": "plop test"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/env": "^15.0.3",
    "@prisma/client": "^5.22.0",
    "@stripe/stripe-js": "^5.5.0",
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.7",
    "clarifai-nodejs-grpc": "^10.9.8",
    "mongoose": "^8.9.2",
    "next": "^15.0.3",
    "next-auth": "^4.24.10",
    "node-mocks-http": "^1.16.2",
    "openai": "^4.76.1",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "resend": "^4.0.1-alpha.0",
    "stripe": "^17.5.0",
    "torch": "^0.2.7"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/chart.js": "^2.9.41",
    "@types/form-data": "^2.2.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.9",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^18.3.18",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "plop": "^4.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "prisma": {
    "seed": "node ./prisma/seed.js",
    "schema": "prisma/schema.prisma"
  }
}
